# E-CommerceProject

E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.sln  Program.cs  Startup.cs  appsettings.json
E-Commerce.Api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  WeatherForecastController.cs
E-Commerce.Api/Dtos/ProductDto/: ProductListDto.cs
E-Commerce.Api/Errors/: ApiException.cs  ApiResponse.cs
E-Commerce.Api/Extensions/: AppServicesExtensions.cs  SwaggerServicesExtensions.cs
E-Commerce.Api/Helper/: Mapping.cs  Pagination.cs  ProductUrlResolver.cs
E-Commerce.Api/Middleware/: ExceptionMiddleware.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Interfaces/: IGenericRepository.cs  IProductRepository.cs
E-Commerce.Business/Repositories/: GenericRepository.cs  ProductRepository.cs
E-Commerce.Business/Spesifications/: BaseSpesification.cs  ISpesification.cs  ProductSpecDto.cs  ProductSpecification.cs  SpesificationEvaluator.cs  (+1 more)
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Customer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
E-Commerce.Data/: E-Commerce.Data.csproj
E-Commerce.Data/Context/: StoreContext.cs
E-Commerce.Data/Migrations/: 20211221233332_InitialCreate.Designer.cs  20211221233332_InitialCreate.cs  20211222003609_newClass.Designer.cs  20211222003609_newClass.cs  StoreContextModelSnapshot.cs
E-Commerce.Data/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
(+4 files in other folders)
